{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    // La clé doit au moins contenir 16 caractères
    "SecretKey": "g3ZbTBfwjZLRRsSW",
    "Issuer": "http://localhost:7110",
    "Audience": "http://localhost:7110"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BMWDBContextRemote": "Server=51.83.36.122;port=5432;Database=sa25; uid=sa25; password=1G1Nxb; SearchPath=bmw"
    //"BMWDBContextRemote": "Server=localhost;port=5432;Database=SAE_BMW; uid=postgres; password=postgres;"
  }
}
